<!DOCTYPE html>
<html>
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Tiny5&display=swap");

		:root {
			color-scheme: dark;
			background-color: black;
			color: white;
			font-family: "Fira Code", monospace;
			scrollbar-color: chartreuse hsl(0, 0%, 5%);
		}

		body {
			margin: 20px;
		}

		.pixelated,
		a,
		h1,
		h2,
		h3 {
			font-family: "Tiny5", serif;
		}

		h1 {
			color: crimson;
		}
		h2 {
			color: slateblue;
		}
		h3 {
			color: steelblue;
		}

		h1::before {
			content: "> ";
		}
		h2::before {
			content: ">> ";
		}
		h3::before {
			content: ">>> ";
		}

		a {
			color: chartreuse;
		}

		b {
			color: cadetblue;
			background-color: hsla(182, 25%, 50%, 0.2);
			padding: 3px;
			border-radius: 3px;
		}
	</style>

	<p>
		<h1>Foundation</h1>
		<a href="https://github.com/xnought/foundation"
			>https://github.com/xnought/foundation</a
		>
		<p>
			Insights and implementations of powerful and
			<i>foundational</i> algorithms.
		</p>

		<h2>Convolutions</h2>
		<p>Like dragging a function over window of data.</p>
		<p>In <b>2D</b>, it's like dragging a smaller window over a larger one.</p>

		<h3>Learning a Convolution</h3>
		<p>We can convolve a small window filter to reduce an image to it's edges (for example).</p>
	</body>
</html>
